DATABASE_URL="postgresql://root:password@localhost:5432/bita_device_management_test"

#== Google Oauth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

# JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRATION_TIME=500000
JWT_EXPIRATION_REFRESH_TOKEN_TIME=5000000

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=