DATABASE_URL="postgresql://root:password@localhost:5432/bita_device_management?schema=public"
FRONT_END_HOST=''

#== Google Oauth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3001/OAuth

#== Webhook ENV
SLACK_WEBHOOK_URL=""

#== AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=

# JWT
JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
JWT_EXPIRATION_TIME=50000
JWT_EXPIRATION_REFRESH_TOKEN_TIME=500000

NEXT_PATH='http://localhost:3000'

SHOW_PRISMA_LOG=false